//rgba(0, 83, 142, 0.9);
//rgba(10, 67, 65, 0.9);
@introcolor: rgb(21, 126, 161);
@introbackcolor: rgba(21, 126, 161, 0.9);
@tutorialbackcolor: rgba(9, 129, 129, 0.9);
@tutorialcolor: rgb(9, 129, 129);
@benchcolor: rgb(135, 0, 0);
@benchbackcolor: rgba(135, 0, 0, 0.9);
@plancolor: rgb(182, 123, 78);
@planbackcolor: rgba(182, 123, 78, .9);
