@import "colors.less";
html{
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  span.italic{
    font-style: italic;
  }
  span.bold{
    font-weight: bold;
  }
}
.plaginButton{
  background: transparent !important;
  text-shadow: 0 -1px rgb(21,126,161) !important;
}

#home{
  img.logo{
    display: none;
  }
  a,a:active,a:visited{
    color: inherit;
    text-decoration: none;
  }
  .header{
    z-index:999;
    position:fixed;
    width: 100%;
    background-color: @introbackcolor;
    color: white;
    .header-content{
      width: 960px;
      margin: auto;
      .active-menu{
        left: -100px;
        display: block;
        position: absolute;
        width: 33px;
        height: 1px;
        background-color: white;
        top: 50px;      }
    }
    .title{
      font-size:300%;
      font-family: 'Roboto Slab', serif;
      display: inline-block;
      margin-right: 20px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .border {
      margin-top: 1px;
      margin-bottom: 5px;
      border: 0;
      border-top: 1px solid rgba(255,255,255,0.5);
    }
    .top-border{
      margin-bottom: 1px;
      margin-top: 5px;
    }
    .bottom-border {
      clear: both;
    }
    .menus{
      margin-bottom: -4px;
      display: inline-block;
    }
    .menu-item{
      margin-bottom: -4px;
      cursor: pointer;
      margin-right: 10px;
      display: inline-block;
      height: 66px;
      overflow: hidden;
      position: relative;
      .menu-block{
        position: relative;
        width: 100%;
        div{
          margin-top: 26px;
          margin-bottom: 26px;
        }
      }
      .title-block{
        top:8px;
      }
    }
  }


  .body{
    width: 960px;
    margin: auto;
    color:@introcolor;
    padding-top: 83px;
    pre{
      overflow: auto;
    }
    code{
      overflow: visible;
    }
    h1{
      font-family: 'Roboto Slab', serif;
      display: table-caption;
      text-align: center;
      font-size: 250%;
      padding: 1em 0;
    }
    article{
      display: table;
      margin: auto;
      font-weight: 300;
      .disagree{
        font-style: italic;
        a
        {
          font-weight: 400;
          &:hover{
            text-decoration: underline;
          }
        }
      }
      ul{
        list-style-type: disc;
        margin-left: 20px;
      }
      &.chart-article{
        .ex-cell.flow-visible{
          width:450px;
        }
        h2{
          font-weight: 400;
          padding: 1em 0;
        }
        h3{
          font-weight: 400;
          padding-top: 1em;
        }
        .diagram{
          position: relative;
          text-align: center;
          margin: 20px 0;
        }
        .graph-desc{
          font-size: 80%;
          ul{
            margin-bottom: 5px;
          }
        }
        .chart-text{
          position: relative;
          display: none;
          &.active{
            display: block;
          }
        }
        .chart-item-box{
          position: relative;
          width:450px;
        }
      }
    }
    pre[class*='language-'] > code[data-language]::before{
      border-radius: 0 5px 0 5px;
    }
    pre[class*="language-"]:before, pre[class*="language-"]:after{
      box-shadow: none;
    }
    pre{
      font-size: 80%;
      border-radius: 5px;
    }
    .ex-row{
      display: table-row;
      .ex-cell:first-child section
      {
        padding-right: 2em;
      }
      .ex-cell+.ex-cell section{
        padding-left: 2em;
      }
      .flow-visible{
        overflow: visible;
        vertical-align: top;
        position: relative;
      }
    }
    .spacing-row{
      display: table-row;
      height: 100px;
    }

    .ex-cell{
      overflow: hidden;
      display: table-cell;
      vertical-align: middle;
    }
    .bench-test-box{
      margin-bottom: 30px;
      word-spacing: .3em;
    }
    section{
      position: relative;
      font-size: 110%;
      line-height: 1.4em;
    }
    .bench-test-box {
      position: relative;
      .button-box {
        display: inline-block;
        position: relative;
        left: 50px;
        opacity: 0;
        .bench-test-button {
          display: table-cell;
          height: 40px;
          width: 40px;
          border-radius: 25px;
          position: relative;
          text-align: center;
          vertical-align: middle;
          font-size: 100%;
          cursor: pointer;
        }
      }
    }

    .bench-test-button:hover{
      color:white;
    }

    .bench-test-button.active{
      color:white;
    }
  }

  footer{
    display: block;
    height: 200px;
    width: 100%;
    background-color: @introbackcolor;
    color: white;
    .table{
      display: table;
      width:960px;
      margin: auto;
      height: inherit;
      .profile-row {
        display: table-row;
        .profile-cell {
          width: 200px;
          img.author-image {
            width: 150px;
            height: 150px;
            display: block;
            border-radius: 90px;
            border: 1px solid rgba(255, 255, 255, 0.51);
            box-shadow: 0 0 2px white;
          }
        }
        .description-cell{
          width: 400px;
          line-height: 1.3em;
          div:nth-child(1){
            font-weight: 400;
          }
          div:nth-child(2){
            margin-top: 20px;
            font-style: italic;
          }
          div:nth-child(3){
            margin-top: 10px;
            font-style: italic;
            text-align: right;
          }
        }
        .cell {
          &:nth-child(3){
            padding-left: 60px;
          }
          display: table-cell;
          vertical-align: middle;
          .like-title{
            font-weight:400;
          }
          .fb-block{
            margin-top: 10px;
          }
          .gplus-block{
            margin-top: 10px;
            #___plus_0{
              position: relative;
              top:-4px;
            }
          }
          .contacts{
            font-weight: 400;
            margin-top: 10px;
          }
          .mail{
            margin-top: 10px;
            font-size: 90%;
            font-style: italic;
            a:hover{
              text-decoration: underline;
            }
          }
        }
        .copyright{
          font-size:80%;
          vertical-align: bottom;
          text-align: center;
          padding-bottom: 5px;
        }
      }
    }
  }
}

#home,#home.intro,#home.intro-reverse{
  .body {
    color: @introcolor;
    .bold{
      font-weight: 400;
    }
    .text-link{
      text-decoration: underline;
    }
    .bench-test-button{
      border: 1px solid @introcolor;
      &.active {
        background-color: @introbackcolor;
      }
      &:hover{
        background-color: @introbackcolor;
      }
    }
    pre[class*="language-"]{
      -webkit-box-shadow: -1px 0px 0px 0px @introcolor, 0px 0px 0px 1px #dfdfdf;
      -moz-box-shadow: -1px 0px 0px 0px @introcolor, 0px 0px 0px 1px #dfdfdf;
      box-shadow: -1px 0px 0px 0px @introcolor, 0px 0px 0px 1px #dfdfdf;
      border-left: 10px solid @introcolor;
    }
  }
  .header,footer{
    background-color: @introbackcolor;
  }
}

#home.tutorial,#home.tutorial-reverse{
  .body {
    color: @tutorialcolor;
    .bench-test-button{
      background-color: inherit;
      border: 1px solid @tutorialcolor;
      &.active {
        background-color: @tutorialbackcolor;
      }
      &:hover{
        background-color: @tutorialbackcolor;
      }
    }
    pre[class*="language-"]{
      -webkit-box-shadow: -1px 0px 0px 0px @tutorialcolor, 0px 0px 0px 1px #dfdfdf;
      -moz-box-shadow: -1px 0px 0px 0px @tutorialcolor, 0px 0px 0px 1px #dfdfdf;
      box-shadow: -1px 0px 0px 0px @tutorialcolor, 0px 0px 0px 1px #dfdfdf;
      border-left: 10px solid @tutorialcolor;
    }
  }
  .header,footer{
    background-color: @tutorialbackcolor;
  }
}

#home.benchmarks,#home.benchmarks-reverse{
  .body {
    color: @benchcolor;
    .bench-test-button{
      border: 1px solid @benchcolor;
      &.active {
        background-color: @benchbackcolor;
      }
      &:hover{
        background-color: @benchbackcolor;
      }
    }
    pre[class*="language-"]{
      -webkit-box-shadow: -1px 0px 0px 0px @benchcolor, 0px 0px 0px 1px #dfdfdf;
      -moz-box-shadow: -1px 0px 0px 0px @benchcolor, 0px 0px 0px 1px #dfdfdf;
      box-shadow: -1px 0px 0px 0px @benchcolor, 0px 0px 0px 1px #dfdfdf;
      border-left: 10px solid @benchcolor;
    }
  }
  .header,footer{
    background-color: @benchbackcolor;
  }
}

#home.plans,#home.plans-reverse{
  .body {
    color: @plancolor;
    .bench-test-button{
      border: 1px solid @plancolor;
      &.active {
        background-color: @planbackcolor;
      }
      &:hover{
        background-color: @planbackcolor;
      }
    }
    pre[class*="language-"]{
      -webkit-box-shadow: -1px 0px 0px 0px @plancolor, 0px 0px 0px 1px #dfdfdf;
      -moz-box-shadow: -1px 0px 0px 0px @plancolor, 0px 0px 0px 1px #dfdfdf;
      box-shadow: -1px 0px 0px 0px @plancolor, 0px 0px 0px 1px #dfdfdf;
      border-left: 10px solid @plancolor;
    }
  }
  .header,footer{
    background-color: @planbackcolor;
  }
}

.donation{
  float: right;
  margin-top: 22px;
  margin-right: 100px;
}